/*
* How to get the Spotify credentials https://developer.spotify.com/documentation/web-api
*
*/
REACT_APP_SPOTIFY_CLIENT_ID='d227bdde62094ac48d463024d2c6f1bd'
REACT_APP_SPOTIFY_CLIENT_SECRET='1e62ceadba9940beaa942fa1ab4e4a68'
